# springboot-learning-example

springboot-dubbo-client/: pom.xml
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
